# plog

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue-template.md
.github/workflows/: github-action.yml
src/main/java/com/ploging/plog/: PlogApplication.java
src/main/java/com/ploging/plog/cofig/: AsyncConfig.java  JasyptConfig.java  S3Config.java  WebConfig.java
src/main/java/com/ploging/plog/community/: Community.java  CommunityController.java  CommunityRepository.java  CommunityService.java
src/main/java/com/ploging/plog/controller/: CommunityController.java  EventController.java  MailController.java  RequestCouplerMail.java
src/main/java/com/ploging/plog/domain/: Attachment.java  Community.java  Event.java  Feed.java  FeedHashtag.java  Hashtag.java  Image.java  Images.java  Like.java  Mail.java  MailContents.java  MailMessage.java  RecruitPeriod.java  SocialProvider.java  TrashCan.java  User.java  UserCommunity.java  UserEvent.java
src/main/java/com/ploging/plog/domain/dto/: EventForPlogingTabDto.java  GoogleSheetResponseDto.java  GoogleSheetsDto.java  MailRequestDto.java  MailResponseDto.java
src/main/java/com/ploging/plog/domain/eums/: RecruitStatus.java  SocialProvider.java  TrashType.java
src/main/java/com/ploging/plog/domain/utils/: BaseTimeEntity.java  StringToUuid.java  (+3 more)
src/main/java/com/ploging/plog/dto/: MailRequestDto.java  MailResponseDto.java
src/main/java/com/ploging/plog/mail/: Attachment.java  Mail.java  MailConfig.java  MailContents.java  MailController.java  MailDto.java  MailMessage.java  MailRepository.java  MailRequestDto.java  MailResponseDto.java  MailService.java  MailServiceImpl.java  RequestCouplerMail.java
src/main/java/com/ploging/plog/repository/: CommunityRepository.java  EventRepository.java  MailRepository.java  UserRepository.java
src/main/java/com/ploging/plog/service/: CommunityService.java  EventService.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ploging/plog/user/: SocialProvider.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/ploging/plog/utils/: BaseTimeEntity.java  DateToStringConverter.java  GoogleApiUtil.java  GoogleSheetResponseDto.java  GoogleSheetsDto.java  LocalDateTimeConverter.java  SheetsUtils.java  StringToUuid.java
src/main/java/com/sokuri/plog/: PlogApplication.java
src/main/java/com/sokuri/plog/cofig/: AsyncConfig.java  JasyptConfig.java  QuerydslConfig.java  S3Config.java  S3Upload.java
src/main/java/com/sokuri/plog/config/: AsyncConfig.java  CorsConfig.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/sokuri/plog/controller/: AuthController.java  CommunityController.java  EventController.java  FeedController.java  LikeController.java  MailController.java  RequestCouplerMail.java  TrashController.java  UserController.java
src/main/java/com/sokuri/plog/domain/: Attachment.java  Community.java  Event.java  Feed.java  FeedHashtag.java  Hashtag.java  Image.java  ImageCommunity.java  ImageEvent.java  Like.java  Mail.java  MailContents.java  MailMessage.java  RecruitPeriod.java  Token.java  TrashCan.java  User.java  UserCommunity.java  UserEvent.java
src/main/java/com/sokuri/plog/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  StatusResponse.java
src/main/java/com/sokuri/plog/jwt/: Token.java  TokenRepository.java
src/main/java/com/sokuri/plog/repository/: CommunityImageRepository.java  CommunityRepository.java  EventImageRepository.java  EventRepository.java  FeedHashtagRepository.java  FeedImageRepository.java  FeedRepository.java  HashtagRepository.java  ImageRepository.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java  MailRepository.java  TrashRepository.java  UserQueryRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositorySupport.java
src/main/java/com/sokuri/plog/service/: AuthService.java  CommunityService.java  EventService.java  FeedService.java  HashtagService.java  ImageService.java  LikeService.java  MailService.java  MailServiceImpl.java  TrashService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sokuri/plog/utils/: GeometryUtils.java  GoogleApiUtil.java  JwtAuthenticationFilter.java  JwtProperty.java  JwtProvider.java  JwtUtil.java  S3Upload.java  SheetsUtils.java
src/main/resources/: applicataion.yml  application.yml
src/main/resources/templates/: index.html  mail.html  password.html
src/test/java/com/ploging/plog/: PlogApplicationTests.java
src/test/java/com/ploging/plog/community/: CommunityServiceTest.java
src/test/java/com/ploging/plog/config/: RdsConnectionTest.java  S3ConnectionTest.java
src/test/java/com/ploging/plog/mail/: MailControllerTest.java
src/test/java/com/ploging/plog/utils/: BaseTimeEntityTest.java  GoogleApiUtilTest.java  GoogleSheetData.java  SheetsUtilsTest.java
src/test/java/com/sokuri/plog/: PlogApplicationTests.java
src/test/java/com/sokuri/plog/community/: CommunityServiceTest.java
src/test/java/com/sokuri/plog/config/: AwsS3UploaderTest.java  QuerydslConfigTest.java  RdsConnectionTest.java  RedisConfigTest.java  S3ConnectionTest.java  S3MockConfig.java  S3UploadTest.java
src/test/java/com/sokuri/plog/controller/: CommunityControllerTest.java  EventControllerTest.java  FeedControllerTest.java  UserControllerTest.java
src/test/java/com/sokuri/plog/domain/: JwtProviderTest.java  LikeTest.java  TrashCanTest.java  UserTest.java
src/test/java/com/sokuri/plog/mail/: MailControllerTest.java
src/test/java/com/sokuri/plog/repository/: BasicTest.java
src/test/java/com/sokuri/plog/service/: TrashServiceTest.java
src/test/java/com/sokuri/plog/utils/: BaseTimeEntityTest.java  GoogleApiUtilTest.java  SheetsUtilsTest.java
(+197 files in other folders)
